spring.application.name=travel
server.port=8089
server.servlet.context-path=/api

#DATABASE
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=travel
spring.datasource.url=jdbc:postgresql://localhost:5432/travel
spring.datasource.username=
spring.datasource.password=

country.api.key=c3b57cb8e63ff6292714543dce8f40d7
neighbours.api.key=FP80RMTWCQNMDQQQSHUXDLLYVXUDGLWR
