spring.application.name=travel
server.port=8090
server.servlet.context-path=/api

#DATABASE
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=cars
spring.datasource.url=jdbc:postgresql://localhost:5432/travel
spring.datasource.username=dimitar
spring.datasource.password=tarator
